* {

      margin:0 ;
      padding: 0;
      border: none;

}

   html {

       scroll-behavior: smooth;
       box-sizing: border-box;

   }


  h1, h2, h3, h4, h5, h6, nav a, span{
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

 p {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

.site-title {
    font-family: "Satisfy", cursive;
    font-weight: 400;
    font-style: normal;
  }
  

html {

    box-sizing: border-box;
}

/*
==================================================================
                            HEADER
================================================================== 
*/

header {

  
   color: white;
   font-size: 24px;
   padding: 5px 0 5px 50px;
   position: fixed;
   top: 0px;
   left: 0px;


}

/*
===================================================================
                               TOGGLE-BTN
=================================================================== 
 */

 .toggle-menu-btn {

        background: rgb(1, 1, 41);
        width: 50px;
        height: 50px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        right: 50px;
        top: 15px;
        z-index: 10;
 }

 .fa-solid {

       color: white;
       font-size: 32px;

 }

 .fa-solid.hide {


       display: none;


 }

 /*
 ======================================================================
                                   NAV MENU
 ======================================================================
 */

 .nav {

      background:rgba(0, 0, 0, .9);
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 5;
      transform: translateX(-100vw);
      transition: all .5s ease;

 }

 nav.slide {

        transform: translateX(0px);
       





 }

 .nav-container {
        
         height: 100vh;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;

 }
 
 .nav .nav-container a {

       color: white;
       text-decoration: none;
       font-size: 21px;
       margin-bottom: 20px;

 }

 /*
 ======================================================================
                                   HERO
 ======================================================================
 */

 .hero {

   
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;


 }

 .hero-overlay {

        width: 100%;
        height: 100%;
        background: rgba(0, 0, 139, .85);
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: -1;



 }

 .hero-container {

         
          height: 400px;
          width: 850px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: white;

 }

 .hero-container h1 {

      font-size: 42px;

 }

 .hero-container h2 {

     font-size:35px;
     margin: 20px 0;

 }

 .hero-container button {

        width: 300px;
        height: 35px;
        background:none;
        font-family:"Oswald", sans-serif;
        border:1px solid white;
        border-radius: 100px;
        color: white;
        font-size: 21px;
 }

 .video-container {

         width: 100%;
         height: 100%;
         position: absolute;
         top: 0px;
         left: 0px;
         z-index: -2;

 }

 .video-container video {

            width: 100%;
            height: 100%;
            object-fit: cover;

 }

 /*
 ======================================================================
                                   ABOUT
 ======================================================================
 */

 .about {

        
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
 }

 .about-container {
        
        width: 80%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
 }

 .about-content {


      
       width: 95%;
       height: 300px;
       display: flex;

 }


 .about-desc {

       
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

 }

 
 .about-imgs {

       
        flex: 1;
        position: relative;
       
        
 }

 .about-imgs img {

        width: 250px;
        height: 175px;
        display: block;
        position: absolute;
        transition: all 5s ease;
        

 }

.about-img-1 {

       top: 0px;
       left: 0px;
       z-index: 1;
      
}

.about-img-2 {

       top: 50px;
       left: 162px;
       z-index: 1;
       

      
}


.about-img-3 {

       top: 118px;
       left: 52px;
       z-index: 1;
}

.about-img.top-z {

    z-index: 5;
    transform: scale(1.25);
    border: 10px solid blue;


}

/*
==============================================
                   SERVICES
===============================================
*/

.services {

    background:red;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;


}

/*
==============================================
                   PRICES
===============================================
*/

     .prices {

      background: grey;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;

     }

     .prices-container {

      
       width: 80%;
       height: 80vh;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
     }

     .price-cards-container {

       
       width: 90%;
       display: flex;
       justify-content: space-between;
      
       
     
     }

     .price-card {

       
        width: 29%;
        height: 475px;
        position: relative;
        perspective: 800px;

     }

     .price {
        height: 435px;
        position: absolute;
        top: 0px;
        left: 0px;

     }

   

     .price.front {

       background:white;
       backface-visibility: hidden;
       transform: rotatey(0deg);
       transition: all 5s ease;
     }

.front-card-img {

        position: relative;
        height: 200px;
        width: 100%;
        background: red;
        background-image: linear-gradient(to right bottom, rgba(33, 0, 196, .7), rgba(196, 0, 0, .7)), url(../img/1.png); ;
        background-size: cover;
}

      .front-img-overlay {

       background: rgba(1, 1, 41, .5);
       font-size: Oswald;
       position: absolute;
       right: 0px;
       bottom: 0px;
       -webkit-box-direction-break:clone;
        box-direction-break: clone;
        color: white;
        padding: 4px;

      }


      .front-card-img-2 {

       position: relative;
       height: 200px;
       width: 100%;
       background:blue;
       background-image: linear-gradient(to right bottom, rgba(33, 0, 196, .7), rgba(196, 0, 0, .7)), url(../img/2.png); ;
       background-size: cover;
}

    
     .card-details p {

       
        width: 85%;
        margin: 0 auto;
        border-bottom: 1px solid rgba(0, 0, 0, 3);
        padding: 10px 0;
        text-align: center;

     }

     .price.back {


        background: green;
        backface-visibility: hidden;
        transform: rotatey(180deg);
        transition: all 5s ease;


     }

     .price-card:hover .price.front {
       transform: rotatey(-180deg); 
     }

     .price-card:hover .price.back {
       transform: rotatey(0deg); 
     }

/*
==============================================
                   GALLERY
===============================================
*/


  .gallery {

         background: tan;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;






  }















/*
==============================================
                   GALLERY
===============================================
*/
